# testmaven

./: pom.xml
src/main/java/org/example/testmaven1/: AAAA.java  Calculate.java  TestMaven1Application.java
src/main/java/vn/test/itel/: AAAA.java  Calculate.java  TestMaven1Application.java
src/main/resources/: application.properties
src/test/java/org/example/testmaven1/: TestMaven1ApplicationTests.java
src/test/java/vn/test/itel/: TestMaven1ApplicationTests.java
